#grid {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(9, 1fr);
    width: 900px;
    height: 900px;
    border: 4px solid black;
}

.medium-grid-box {
    grid-gap: 0;
    border: 3px solid black;
    text-align: center;
}



.small-grid-box {
    border: 1px solid black;
    text-align: center;
    
}

.small-grid-box p {
    font-size: 53px;
    font-family: 'Segoe UI', Tahoma, Helvetica, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin: 20px;
}

.sudoku-input {
    width: 90%;
    border: none;

}
input[type="text"] {
    font-size: 53px;
    font-family: 'Segoe UI', Tahoma, Helvetica, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

#container {
    align-items: center;
    padding: 30px;
}